<RCC>
    <qresource prefix="/image2"/>
    <qresource prefix="/image">
        <file>Login.png</file>
        <file>LoginHover.png</file>
        <file>LoginPush.png</file>
        <file>PassageWay.gif</file>
        <file>Regist.png</file>
        <file>RegistHover.png</file>
        <file>RegistPush.png</file>
        <file>stay.gif</file>
        <file>Study.png</file>
        <file>StudyHover.png</file>
        <file>StudyPush.png</file>
        <file>Title1.png</file>
        <file>Title2.gif</file>
        <file>Waved.gif</file>
        <file>DNDX.png</file>
        <file>bzt.png</file>
        <file>fzr.png</file>
        <file>xlm.png</file>
        <file>xm.png</file>
        <file>throw.jpg</file>
        <file>graduate.jpg</file>
        <file>map.png</file>
        <file>maps.png</file>
    </qresource>
</RCC>
