@font-face{
    font-family: 'HANYIXUEJUN';
    src : url('../fonts/HANYIXUEJUN.TTF');
}
body{
    background:url(../images/Background.jpg);
    background-origin:content;
    background-position:center 0;
    background-size:cover; 
    background-repeat:no-repeat;
    background-attachment:fixed;
    position:absolute;
    width:100%;
    height:100%;
    margin: 0px;
    padding: 0px;
    line-height: 0;
    overflow: auto;
}
#RstTitle{
	font-family: 'HANYIXUEJUN';
	font-size:130px;
	color:white;
	position:absolute;
	margin-top:0%;
	margin-left:13%;
	width:1650px;
	min-width:300px
}
#RegistBox{
	position:absolute;
    border: 1px solid #E2E3E5;
    width: 500px;
	height: 500px;
	min-width:100px;
	box-shadow: 10px 10px 30px #888888;
	background:#FFFFFF;
	margin-left:37.5%;
	margin-top:8%;
	opacity:0.85;
	
}
#em{
	position:relative;
	display:inline-block;
	vertical-align:middle;
	width:50%;
	height:30px;
	font-size:20px;
	margin-bottom:12px;
	margin-left:17%;
	margin-top:10%;
}
#email_button{
	border: 1px solid #E2E3E5;
	font: bold 15px Arial;
	width:20%;
	height:10%;
	position:relative;
	display:inline-block;
	vertical-align:middle;
	background:#FFFFFF;
	box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2);
	margin-top:-13%;
	margin-left:75%;
}
#email_button:hover{
	background:#C0C0C0;
}
#nm{
	position:relative;
	border: 1px solid #E2E3E5;
	display:inline-block;
	vertical-align:middle;
	width:50%;
	height:30px;
	font-size:20px;
	margin-top:5%;
	margin-bottom:12px;
	margin-left:17%;
}
#pw{
	position:relative;
	border: 1px solid #E2E3E5;
	display:inline-block;
	vertical-align:middle;
	width:50%;
	height:30px;
	font-size:20px;
	margin-top:5%;
	margin-bottom:12px;
	margin-left:17%;
}
#rpw{
	position:relative;
	border: 1px solid #E2E3E5;
	display:inline-block;
	vertical-align:middle;
	width:50%;
	height:30px;
	font-size:20px;
	margin-top:5%;
	margin-bottom:12px;
	margin-left:17%;
}
#chk{
	position:relative;
	border: 1px solid #E2E3E5;
	height:30px;
	display:inline-block;
	vertical-align:middle;
	width:50%;
	height:30px;
	font-size:20px;
	margin-top:5%;
	margin-bottom:12px;
	margin-left:17%;
}
#RegistBack{
	font:"Microsoft YaHei";
	font-size:20px;
	position:relative;
	//border: 1px solid #E2E3E5;
    margin-left:20%;
	margin-top:3%;
	display:inline-block;
	vertical-align:middle;
}
.sendbutton{
	position:relative;
	background: #FFFFFF;
    border: none;
    color: #000000;
    margin-top:5%;
    margin-left:10%;
    margin-bottom:5%;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    width:20%;
    height:10%;
    font-size:130%;
    box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2);
    border: 1px solid #E2E3E5;
    display:inline-block;
	vertical-align:middle;
	font: bold 130% Arial;
}
.sendbutton:hover {
    background: #C0C0C0;
}
.form-control {
  display: block;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}
.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}
select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}
.form-control-range {
  display: block;

}
.form-control-plaintext {
  display: block; 
  margin-bottom: 0;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0;
}
