数据表1（账户）
	id（主键） 账号 密码 是否连接上（bool）

数据表2（游戏）
	id（主键） 账号 

函数1 （登录函数）
	 接收（账号，密码） 
		与数据库比较判断（为真则连接上，为假则返回假）
		发送（在线名单）给当前连接
	返回（无）

函数2 （注册函数）
	接收 （账号，密码）
		与数据库比较判断（为真则返回假，为假则添加新数据）
		发送（真假）给当前连接
	返回（无）

函数3 （退出函数）
	接收 （账号，密码）
		在数据库中设置连接上为假
		广播（账号下线）
	返回(无）

函数4 （游戏创建函数）
	接收（账号1，账号2，账号3，账号4）
		创建数据表2
		发送（真假）给所有连接
	返回（无）

函数5 （好友邀请函数）
	接收（邀请账号，被邀请账号）
		发送（邀请账号，被邀请账号）给被邀请账号
		调取函数6；
	返回（无）	

函数6 （邀请返回函数）
	接收（是否，邀请账号，被邀请账号）
		发送（是否，邀请账号，被邀请账号）给邀请账号
	返回（无）	

函数7 （游戏判断函数）
	接收（结束消息）
		static id=1；
		id++；
		发送（开始消息）给当前id
	返回（无）

函数8 （消息传输函数）
	接收（事件消息）
		发送（事件消息）给另外三台
	返回（无）

	
	    			